# TeachingEva

./: pom.xml
src/main/java/com/itmo/teachingeva/: TeachingEvaApplication.java
src/main/java/com/itmo/teachingeva/common/: BaseResponse.java  CustomException.java  ErrorCode.java  R.java  ResultUtils.java
src/main/java/com/itmo/teachingeva/config/: CrosConfig.java  PermissionWebConfig.java
src/main/java/com/itmo/teachingeva/controller/: AdminController.java  CourseController.java  EmailController.java  EvaluateController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/itmo/teachingeva/domain/: Admin.java  Course.java  CourseGrade.java  CourseTeacher.java  Evaluate.java  MarkHistory.java  PTitle.java  Position.java  ScoreHistory.java  Student.java  StudentClass.java  System.java  Teacher.java
src/main/java/com/itmo/teachingeva/dto/: AdminDto.java  CourseDto.java  EvaluateDto.java  StudentDto.java  SystemDto.java  TeacherDto.java
src/main/java/com/itmo/teachingeva/entity/: Admin.java  Student.java  StudentClass.java
src/main/java/com/itmo/teachingeva/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itmo/teachingeva/intercepts/: PermissionIntercept.java
src/main/java/com/itmo/teachingeva/intercepts/mapper/: AdminMapper.java  CourseMapper.java  CourseTeacherMapper.java  EvaluateMapper.java  PTitleMapper.java  PositionMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/itmo/teachingeva/mapper/: AdminMapper.java  CourseGradeMapper.java  CourseMapper.java  CourseTeacherMapper.java  EvaluateMapper.java  MarkHistoryMapper.java  PTitleMapper.java  PositionMapper.java  ScoreHistoryMapper.java  StudentClassMapper.java  StudentMapper.java  SystemMapper.java  TeacherMapper.java
src/main/java/com/itmo/teachingeva/service/: AdminService.java  CourseService.java  CourseTeacherService.java  EvaluateService.java  MarkHistoryService.java  ScoreHistoryService.java  StudentService.java  SystemService.java  TeacherService.java
src/main/java/com/itmo/teachingeva/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  CourseTeacherServiceImpl.java  EvaluateServiceImpl.java  MarkHistoryServiceImpl.java  ScoreHistoryServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/itmo/teachingeva/timer/: ScheduledTask.java
src/main/java/com/itmo/teachingeva/utilts/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CourseGradeMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  EvaluateMapper.xml  MarkHistoryMapper.xml  PTitleMapper.xml  PositionMapper.xml  ScoreHistoryMapper.xml  StudentClassMapper.xml  StudentMapper.xml  SystemMapper.xml  TeacherMapper.xml
src/test/java/com/itmo/teachingeva/: TeachingEvaApplicationTests.java
